[gd_scene load_steps=3 format=3 uid="uid://iorjexhj4aqm"]

[ext_resource type="PackedScene" uid="uid://dp3rgqaehb3xu" path="res://addons/maaacks_game_template/base/nodes/menus/options_menu/input/input_options_menu.tscn" id="1_i27v5"]
[ext_resource type="PackedScene" uid="uid://ctoohxdkxasro" path="res://scenes/menus/options_menu/input/input_icon_mapper.tscn" id="2_hyv0n"]

[node name="Controls" instance=ExtResource("1_i27v5")]
remapping_mode = 1

[node name="Label" parent="VBoxContainer/InputMappingContainer" index="0"]
text = "Steuerung"

[node name="InputActionsList" parent="VBoxContainer/InputMappingContainer" index="1" node_paths=PackedStringArray("input_icon_mapper")]
visible = false
input_icon_mapper = NodePath("../../../InputIconMapper")

[node name="InputActionsTree" parent="VBoxContainer/InputMappingContainer" index="2" node_paths=PackedStringArray("input_icon_mapper")]
visible = true
input_icon_mapper = NodePath("../../../InputIconMapper")

[node name="ResetButton" parent="VBoxContainer/InputMappingContainer/HBoxContainer" index="0"]
text = "Zurücksetzen"

[node name="KeyDeletionConfirmation" parent="." index="1"]
text = "Taste löschen?"
title = ""
title_visible = false

[node name="ResetConfirmation" parent="." index="2"]
text = "Steuerngen zurücksetzen?"
title_visible = false

[node name="OneInputMinimumMessage" parent="." index="3"]
title = "Eine Eingabe hinzufügen"

[node name="AlreadyAssignedMessage" parent="." index="4"]
title = "Bereits hinzugefügt"

[node name="KeyAssignmentWindow" parent="." index="5"]
title = "Menü"

[node name="TitleLabel" parent="KeyAssignmentWindow/ContentContainer/BoxContainer/TitleMargin/BoxContainer" index="0"]
text = "Menü"

[node name="InputIconMapper" parent="." index="6" instance=ExtResource("2_hyv0n")]

[editable path="KeyAssignmentWindow"]
