[gd_scene load_steps=11 format=3 uid="uid://rj34n7wmoup7"]

[ext_resource type="Script" uid="uid://bnu2hlsy8gfbf" path="res://scenes/player/player.gd" id="1_wr5hl"]
[ext_resource type="Texture2D" uid="uid://cmsgol8mxmbr8" path="res://assets/sprites/player.png" id="2_4kuee"]
[ext_resource type="Texture2D" uid="uid://c2df06o2y3252" path="res://assets/sprites/running_spritesheet_right.png" id="2_gfjak"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gfjak"]
radius = 10.965
height = 21.93

[sub_resource type="AtlasTexture" id="AtlasTexture_npwbq"]
atlas = ExtResource("2_4kuee")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3xxp"]
atlas = ExtResource("2_gfjak")
region = Rect2(94, 0, 47, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kuee"]
atlas = ExtResource("2_gfjak")
region = Rect2(0, 0, 47, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_524rm"]
atlas = ExtResource("2_gfjak")
region = Rect2(47, 0, 47, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpg5x"]
atlas = ExtResource("2_gfjak")
region = Rect2(141, 0, 47, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_npwbq"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npwbq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3xxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kuee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_524rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpg5x")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 254
script = ExtResource("1_wr5hl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_gfjak")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_npwbq")
animation = &"idle"

[node name="HeldItem" type="Sprite2D" parent="."]
position = Vector2(13.165, 15.1)

[node name="InteractIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -36.625)
