[gd_scene load_steps=11 format=3 uid="uid://b2xymsk6rlk2o"]

[ext_resource type="Script" uid="uid://d2c164booyvvo" path="res://scenes/game_scene/levels/level.gd" id="1_nv0pp"]
[ext_resource type="PackedScene" uid="uid://uu7kvkdnj1tf" path="res://scenes/game_logic/GameManager.tscn" id="2_l1wr4"]
[ext_resource type="PackedScene" uid="uid://dpd0yp5gwm45i" path="res://scenes/orders/OrderManager.tscn" id="3_6i7vj"]
[ext_resource type="PackedScene" uid="uid://cm8ptywu4lquy" path="res://scenes/game_logic/TimeManager.tscn" id="3_qywm2"]
[ext_resource type="PackedScene" uid="uid://dunmeos6sxqjh" path="res://scenes/customers/CustomerManager.tscn" id="5_6i7vj"]
[ext_resource type="PackedScene" uid="uid://b86o4cdjxtmjg" path="res://scenes/ui/widgets/timer_widget.tscn" id="5_qywm2"]
[ext_resource type="PackedScene" uid="uid://ns22pvak7rm3" path="res://scenes/game_logic/ScoringManager.tscn" id="6_ipu0p"]
[ext_resource type="PackedScene" uid="uid://1w46kse8u11v" path="res://scenes/ui/widgets/coin_widget.tscn" id="6_xknmv"]
[ext_resource type="PackedScene" uid="uid://b7txlhqh20os1" path="res://scenes/game_logic/TutorialManager.tscn" id="7_qywm2"]
[ext_resource type="PackedScene" uid="uid://cx33a7apawsty" path="res://scenes/ui/widgets/order/OrdersContainer.tscn" id="8_6tvmh"]

[node name="Level" type="Node"]
script = ExtResource("1_nv0pp")
target_coins = 100

[node name="GameManager" parent="." node_paths=PackedStringArray("time_manager", "order_manager", "customer_manager", "score_manager", "timer_widget", "coin_widget") instance=ExtResource("2_l1wr4")]
unique_name_in_owner = true
time_manager = NodePath("../TimeManager")
order_manager = NodePath("../OrderManager")
customer_manager = NodePath("../CustomerManager")
score_manager = NodePath("../ScoringManager")
timer_widget = NodePath("../CanvasLayer/MarginContainer/UIContainer/TimerWidget")
coin_widget = NodePath("../CanvasLayer/MarginContainer/UIContainer/CoinWidget")

[node name="TimeManager" parent="." instance=ExtResource("3_qywm2")]
unique_name_in_owner = true

[node name="OrderManager" parent="." instance=ExtResource("3_6i7vj")]
unique_name_in_owner = true

[node name="ScoringManager" parent="." instance=ExtResource("6_ipu0p")]
unique_name_in_owner = true

[node name="TutorialManager" parent="." instance=ExtResource("7_qywm2")]
unique_name_in_owner = true

[node name="CustomerManager" parent="." node_paths=PackedStringArray("order_manager") instance=ExtResource("5_6i7vj")]
unique_name_in_owner = true
order_manager = NodePath("../OrderManager")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="UIContainer" type="Control" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TimerWidget" parent="CanvasLayer/MarginContainer/UIContainer" instance=ExtResource("5_qywm2")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 102.0
offset_top = -34.99994
offset_right = 102.0
offset_bottom = -34.99994
grow_vertical = 0
scale = Vector2(2.2799976, 2.2799976)
size_flags_horizontal = 4

[node name="CoinWidget" parent="CanvasLayer/MarginContainer/UIContainer" instance=ExtResource("6_xknmv")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -33.99994
offset_right = -66.0
offset_bottom = -33.99994
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2.1599998, 2.1599998)

[node name="OrdersContainer" parent="CanvasLayer/MarginContainer/UIContainer" instance=ExtResource("8_6tvmh")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_left = 0.0
anchor_right = 1.0
offset_left = 0.0
offset_right = 0.0
offset_bottom = 0.0
