[gd_scene load_steps=33 format=3 uid="uid://jk25xxv6oo5m"]

[ext_resource type="Script" uid="uid://c0tdmtlc2bf0h" path="res://scripts/audio/audio_player_manager.gd" id="1_yrgsg"]
[ext_resource type="Script" uid="uid://7g4jw1uqoc8i" path="res://scripts/audio/AudioCue.gd" id="2_tveoc"]
[ext_resource type="AudioStream" uid="uid://cv7od24ifou4k" path="res://resources/sounds/customer_enter.mp3" id="3_n04fa"]
[ext_resource type="AudioStream" uid="uid://cx636dkmqq0mm" path="res://resources/sounds/cutting.mp3" id="4_be8rr"]
[ext_resource type="AudioStream" uid="uid://cy5mlv2blci66" path="res://resources/sounds/trash.mp3" id="5_8bfq5"]
[ext_resource type="AudioStream" uid="uid://cu3tepnpuyc6b" path="res://resources/sounds/grab.mp3" id="6_jctrj"]
[ext_resource type="AudioStream" uid="uid://cklqoqqexsonu" path="res://resources/sounds/put.mp3" id="7_0sqe2"]
[ext_resource type="AudioStream" uid="uid://b58mcpqk1bfy3" path="res://resources/sounds/plate_take.mp3" id="8_xemao"]
[ext_resource type="AudioStream" uid="uid://6yy2jqwjfqis" path="res://resources/sounds/plate_place.mp3" id="9_dwfyr"]
[ext_resource type="AudioStream" uid="uid://c5k16lcjx7re" path="res://resources/sounds/sauce.mp3" id="10_n04fa"]
[ext_resource type="AudioStream" uid="uid://brmu8us01mlep" path="res://resources/sounds/coin_up.mp3" id="11_be8rr"]
[ext_resource type="AudioStream" uid="uid://b6m7cvdxpj5y2" path="res://resources/sounds/coin_down.mp3" id="12_8bfq5"]
[ext_resource type="AudioStream" uid="uid://bsinl0a5e1n38" path="res://resources/sounds/player_walk.mp3" id="13_jctrj"]
[ext_resource type="AudioStream" uid="uid://dt67tp8bsbr5h" path="res://resources/sounds/fire_on.mp3" id="14_0sqe2"]
[ext_resource type="AudioStream" uid="uid://cj8ndweh331iw" path="res://resources/sounds/fire_burn.mp3" id="15_xemao"]
[ext_resource type="AudioStream" uid="uid://rqewxa0bqnoy" path="res://resources/sounds/level_lost.mp3" id="16_dwfyr"]
[ext_resource type="AudioStream" uid="uid://fus35vtv6iqb" path="res://resources/sounds/level_won.mp3" id="17_usfbq"]

[sub_resource type="Resource" id="Resource_6tvmh"]
script = ExtResource("2_tveoc")
stream = ExtResource("3_n04fa")
metadata/_custom_type_script = "uid://7g4jw1uqoc8i"

[sub_resource type="Resource" id="Resource_eeb5m"]
script = ExtResource("2_tveoc")
id = 2
stream = ExtResource("4_be8rr")
loop = true
metadata/_custom_type_script = "uid://7g4jw1uqoc8i"

[sub_resource type="Resource" id="Resource_3gv34"]
script = ExtResource("2_tveoc")
id = 3
stream = ExtResource("5_8bfq5")
volume_scale = 0.1
metadata/_custom_type_script = "uid://7g4jw1uqoc8i"

[sub_resource type="Resource" id="Resource_q7opq"]
script = ExtResource("2_tveoc")
id = 10
stream = ExtResource("6_jctrj")
volume_scale = 0.5
metadata/_custom_type_script = "uid://7g4jw1uqoc8i"

[sub_resource type="Resource" id="Resource_rfmnw"]
script = ExtResource("2_tveoc")
id = 11
stream = ExtResource("7_0sqe2")
volume_scale = 0.5
metadata/_custom_type_script = "uid://7g4jw1uqoc8i"

[sub_resource type="Resource" id="Resource_wx8x5"]
script = ExtResource("2_tveoc")
id = 7
stream = ExtResource("8_xemao")
volume_scale = 0.5
metadata/_custom_type_script = "uid://7g4jw1uqoc8i"

[sub_resource type="Resource" id="Resource_8lhu5"]
script = ExtResource("2_tveoc")
id = 8
stream = ExtResource("9_dwfyr")
volume_scale = 0.5
metadata/_custom_type_script = "uid://7g4jw1uqoc8i"

[sub_resource type="Resource" id="Resource_be8rr"]
script = ExtResource("2_tveoc")
id = 16
stream = ExtResource("10_n04fa")
volume_scale = 0.5
metadata/_custom_type_script = "uid://7g4jw1uqoc8i"

[sub_resource type="Resource" id="Resource_8bfq5"]
script = ExtResource("2_tveoc")
id = 12
stream = ExtResource("11_be8rr")
volume_scale = 0.5
metadata/_custom_type_script = "uid://7g4jw1uqoc8i"

[sub_resource type="Resource" id="Resource_jctrj"]
script = ExtResource("2_tveoc")
id = 13
stream = ExtResource("12_8bfq5")
volume_scale = 0.5
metadata/_custom_type_script = "uid://7g4jw1uqoc8i"

[sub_resource type="Resource" id="Resource_0sqe2"]
script = ExtResource("2_tveoc")
id = 9
stream = ExtResource("13_jctrj")
volume_scale = 0.5
loop = true
metadata/_custom_type_script = "uid://7g4jw1uqoc8i"

[sub_resource type="Resource" id="Resource_xemao"]
script = ExtResource("2_tveoc")
id = 4
stream = ExtResource("14_0sqe2")
volume_scale = 0.75
loop = true
metadata/_custom_type_script = "uid://7g4jw1uqoc8i"

[sub_resource type="Resource" id="Resource_dwfyr"]
script = ExtResource("2_tveoc")
id = 6
stream = ExtResource("15_xemao")
volume_scale = 0.8
metadata/_custom_type_script = "uid://7g4jw1uqoc8i"

[sub_resource type="Resource" id="Resource_usfbq"]
script = ExtResource("2_tveoc")
id = 17
stream = ExtResource("16_dwfyr")
unpausable = true
metadata/_custom_type_script = "uid://7g4jw1uqoc8i"

[sub_resource type="Resource" id="Resource_tw1i2"]
script = ExtResource("2_tveoc")
id = 18
stream = ExtResource("17_usfbq")
unpausable = true
metadata/_custom_type_script = "uid://7g4jw1uqoc8i"

[node name="AudioPlayerManager" type="Node"]
script = ExtResource("1_yrgsg")
audio_cues = Array[ExtResource("2_tveoc")]([SubResource("Resource_6tvmh"), SubResource("Resource_eeb5m"), SubResource("Resource_3gv34"), SubResource("Resource_q7opq"), SubResource("Resource_rfmnw"), SubResource("Resource_wx8x5"), SubResource("Resource_8lhu5"), SubResource("Resource_be8rr"), SubResource("Resource_8bfq5"), SubResource("Resource_jctrj"), SubResource("Resource_0sqe2"), SubResource("Resource_xemao"), SubResource("Resource_dwfyr"), SubResource("Resource_usfbq"), SubResource("Resource_tw1i2")])
