[gd_scene load_steps=3 format=3 uid="uid://1w46kse8u11v"]

[ext_resource type="PackedScene" uid="uid://bn4a828drg1dp" path="res://scenes/ui/sprites/coin.tscn" id="1_4h2y2"]
[ext_resource type="Script" uid="uid://bc81ji2ayhafl" path="res://scenes/ui/widgets/coin_widget.gd" id="1_jbdy0"]

[node name="CoinWidget" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 4
script = ExtResource("1_jbdy0")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -15.0
offset_right = 21.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"WidgetPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="CoinLabel" type="Label" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.6
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Control" type="Control" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Coin" parent="PanelContainer/HBoxContainer/Control" instance=ExtResource("1_4h2y2")]
position = Vector2(18.000002, 9)
scale = Vector2(1.9375, 1.9375)
autoplay = "default"
frame_progress = 0.29248422
