[gd_scene load_steps=2 format=3 uid="uid://bkiegbw6yaom8"]

[ext_resource type="Script" uid="uid://bdi437yd5bl4a" path="res://scenes/ui/widgets/order/ingredient.gd" id="1_dt06c"]

[node name="IngredientPanelContainer" type="PanelContainer"]
offset_right = 25.0
offset_bottom = 25.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"IngredientContainer"
script = ExtResource("1_dt06c")

[node name="IngredientIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 2
