[gd_scene load_steps=7 format=3 uid="uid://chn64x1htog3j"]

[ext_resource type="Script" uid="uid://b6t6gtf7onxbe" path="res://scenes/orders/serving_slot.gd" id="1_7nvyl"]
[ext_resource type="Texture2D" uid="uid://6vsbbqyk7yyp" path="res://assets/sprites/counter-slot-default.png" id="2_jsgy0"]
[ext_resource type="Texture2D" uid="uid://cv8sb861wu7oc" path="res://assets/sprites/counter-color.png" id="3_8wtiy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a4qep"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4qep"]
size = Vector2(26, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wtiy"]
size = Vector2(64, 64)

[node name="ServingSlot" type="Node2D"]
script = ExtResource("1_7nvyl")

[node name="CounterTexture" type="Sprite2D" parent="."]
texture = ExtResource("2_jsgy0")

[node name="OrderColor" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_8wtiy")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-30, 0)
shape = SubResource("CircleShape2D_a4qep")

[node name="Content" type="Sprite2D" parent="."]

[node name="InteractionAreaCustomer" type="Area2D" parent="."]
position = Vector2(94, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionAreaCustomer"]
position = Vector2(-49, 0)
shape = SubResource("RectangleShape2D_a4qep")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_8wtiy")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
[connection signal="body_entered" from="InteractionAreaCustomer" to="." method="_on_interaction_area_customer_body_entered"]
[connection signal="body_exited" from="InteractionAreaCustomer" to="." method="_on_interaction_area_customer_body_exited"]
