[gd_scene load_steps=2 format=3 uid="uid://ci77e0n5ctvoe"]

[ext_resource type="Texture2D" uid="uid://g5qc0mmvvjlo" path="res://scenes/orders/teller-sprite.png" id="1_i5u0v"]

[node name="Teller" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i5u0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
