[gd_scene load_steps=12 format=3 uid="uid://k4h5vb3ph15x"]

[ext_resource type="Texture2D" uid="uid://fr7q5o01lseq" path="res://resources/ui/Clock/1.png" id="1_0j3pu"]
[ext_resource type="Texture2D" uid="uid://cwwqug6pdg2p6" path="res://resources/ui/Clock/2.png" id="2_ch0dw"]
[ext_resource type="Texture2D" uid="uid://dfcm68fsv1i30" path="res://resources/ui/Clock/3.png" id="3_ysji1"]
[ext_resource type="Texture2D" uid="uid://c1ly245wgb20c" path="res://resources/ui/Clock/4.png" id="4_loud4"]
[ext_resource type="Texture2D" uid="uid://c8xwqt2u1yl7a" path="res://resources/ui/Clock/5.png" id="5_7eids"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3a76w"]
atlas = ExtResource("1_0j3pu")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_33c5h"]
atlas = ExtResource("2_ch0dw")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6g1w"]
atlas = ExtResource("3_ysji1")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaxpb"]
atlas = ExtResource("4_loud4")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lpy8"]
atlas = ExtResource("5_7eids")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_6hf7y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a76w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33c5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6g1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaxpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lpy8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Clock" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_6hf7y")
autoplay = "default"
frame_progress = 0.10251127
