[gd_scene load_steps=4 format=3 uid="uid://dqe5dy0v501xx"]

[ext_resource type="PackedScene" uid="uid://lrv2l1ulexqm" path="res://scenes/stations/work_station.tscn" id="1_2b8rw"]
[ext_resource type="Script" uid="uid://b75vy4oc2k0ko" path="res://scenes/stations/cucumber_station.gd" id="2_jy7u6"]
[ext_resource type="Texture2D" uid="uid://c6ktydcpmxdi3" path="res://assets/workstations/content/Gurke.png" id="2_llj8d"]

[node name="CucumberStation" instance=ExtResource("1_2b8rw")]
script = ExtResource("2_jy7u6")
station_type = "cucumberstation"

[node name="Content" parent="." index="1"]
visible = true
texture = ExtResource("2_llj8d")

[node name="CollisionShape2D" parent="Collision" index="0"]
visible = true

[node name="CollisionShape2D" parent="CollisionSmall" index="0"]
position = Vector2(-16, -20)

[node name="InteractionArea" parent="." index="4"]
visible = false

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
visible = true
