[gd_scene load_steps=5 format=3 uid="uid://dqe5dy0v501xx"]

[ext_resource type="PackedScene" uid="uid://lrv2l1ulexqm" path="res://scenes/stations/work_station.tscn" id="1_2b8rw"]
[ext_resource type="Script" uid="uid://b6bigu33wr6jo" path="res://scenes/stations/cucumber_station.gd" id="2_jy7u6"]
[ext_resource type="Texture2D" uid="uid://c6ktydcpmxdi3" path="res://assets/workstations/content/Gurke.png" id="2_llj8d"]
[ext_resource type="Texture2D" uid="uid://qyfcxvmtcndx" path="res://assets/workstations/workstation_up.png" id="3_bmprr"]

[node name="CucumberStation" instance=ExtResource("1_2b8rw")]
script = ExtResource("2_jy7u6")
station_type = "cucumberstation"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_bmprr")

[node name="Content" parent="." index="1"]
visible = true
texture = ExtResource("2_llj8d")
