[gd_scene load_steps=4 format=3 uid="uid://cuudswvlhc7jf"]

[ext_resource type="PackedScene" uid="uid://lrv2l1ulexqm" path="res://scenes/stations/work_station.tscn" id="1_s5h3g"]
[ext_resource type="Script" uid="uid://clossmuuaemyv" path="res://scenes/stations/cutting_station.gd" id="2_fwyh5"]
[ext_resource type="Texture2D" uid="uid://vialtvv2v2yd" path="res://assets/workstations/content/Schneidebrett.png" id="2_s7yq8"]

[sub_resource type="Gradient" id="Gradient_steam"]
colors = PackedColorArray(1, 1, 1, 0.9, 1, 1, 1, 0)

[node name="CuttingStation" instance=ExtResource("1_s5h3g")]
script = ExtResource("2_fwyh5")
station_type = 1

[node name="Content" parent="Rotatable" index="1"]
texture = ExtResource("2_s7yq8")

[node name="CollisionShape2D" parent="Rotatable/CollisionSmall" index="0"]
position = Vector2(-16, -20)

[node name="Food" type="Sprite2D" parent="Rotatable" index="5"]
unique_name_in_owner = true
visible = false
position = Vector2(0, -40)

[node name="ProgressBar" type="ProgressBar" parent="Rotatable" index="6"]
unique_name_in_owner = true
visible = false
z_index = 20
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -60.0
offset_right = 21.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
show_percentage = false

[node name="SteamParticles" type="CPUParticles2D" parent="Rotatable" index="7"]
unique_name_in_owner = true
z_index = 100
position = Vector2(0, -40)
emitting = false
amount = 25
lifetime = 1.5
explosiveness = 0.4
randomness = 0.2
direction = Vector2(0, -1)
spread = 50.0
gravity = Vector2(0, -60)
initial_velocity_min = 25.0
initial_velocity_max = 45.0
scale_amount_min = 12.0
scale_amount_max = 20.0
color = Color(1, 1, 1, 1)
color_ramp = SubResource("Gradient_steam")
