[gd_scene load_steps=4 format=3 uid="uid://cuudswvlhc7jf"]

[ext_resource type="PackedScene" uid="uid://lrv2l1ulexqm" path="res://scenes/stations/work_station.tscn" id="1_s5h3g"]
[ext_resource type="Script" uid="uid://m526cq8mgp2o" path="res://scenes/stations/cutting_station.gd" id="2_fwyh5"]
[ext_resource type="Texture2D" uid="uid://p73b8c1pvi8f" path="res://assets/workstations/content/Schneidebrett.png" id="2_s7yq8"]

[node name="CuttingStation" instance=ExtResource("1_s5h3g")]
y_sort_enabled = false
script = ExtResource("2_fwyh5")
station_type = "cuttingstation"

[node name="Content" parent="Rotatable" index="1"]
visible = true
texture = ExtResource("2_s7yq8")

[node name="CollisionShape2D" parent="Rotatable/CollisionSmall" index="0"]
position = Vector2(-16, -20)

[node name="Food" type="Sprite2D" parent="Rotatable" index="5"]
visible = false
position = Vector2(0, -19.82)

[node name="ProgressBar" type="ProgressBar" parent="." index="1"]
visible = false
z_index = 1010
z_as_relative = false
offset_left = -21.0
offset_top = -22.0
offset_right = 21.0
offset_bottom = -15.0
show_percentage = false
