[gd_scene load_steps=8 format=3 uid="uid://524ejq66alxp"]

[ext_resource type="PackedScene" uid="uid://lrv2l1ulexqm" path="res://scenes/stations/work_station.tscn" id="1_6m066"]
[ext_resource type="Script" uid="uid://cykmlpk02o4mb" path="res://scenes/stations/doner_station.gd" id="2_tydxm"]
[ext_resource type="SpriteFrames" uid="uid://cvnyp8tfw8vkk" path="res://scenes/stations/doner_sprite_frames.tres" id="3_sprites"]
[ext_resource type="Texture2D" uid="uid://dhxewpl4gamhf" path="res://assets/effects/steam_particle.png" id="4_o6xuo"]

[sub_resource type="Gradient" id="Gradient_steam"]
colors = PackedColorArray(1, 1, 1, 0.4, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_fire"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 1, 0.3, 1, 1, 0.4, 0, 0.9, 0.8, 0.1, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysy51"]
size = Vector2(64, 65.5)

[node name="DonerStation" instance=ExtResource("1_6m066")]
script = ExtResource("2_tydxm")
burn_time = 10.0
sprite_offset = Vector2(0, 60)
fire_offset = null
station_type = 2

[node name="Content" parent="Rotatable" index="1"]
visible = false
position = Vector2(0, -59)

[node name="DonerSprite" type="AnimatedSprite2D" parent="Rotatable" index="2"]
unique_name_in_owner = true
z_index = 2
position = Vector2(0, 1)
sprite_frames = ExtResource("3_sprites")
animation = &"rotate_normal"
autoplay = "rotate_normal"
offset = Vector2(0, -92)

[node name="SteamParticles" type="CPUParticles2D" parent="Rotatable" index="3"]
unique_name_in_owner = true
z_index = 1
position = Vector2(1, -33)
scale = Vector2(2, 2)
emitting = false
amount = 12
texture = ExtResource("4_o6xuo")
lifetime = 1.2
explosiveness = 0.1
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, -30)
initial_velocity_min = 15.0
initial_velocity_max = 25.0
scale_amount_min = 0.5
scale_amount_max = 0.6
color = Color(1, 1, 1, 0.35)
color_ramp = SubResource("Gradient_steam")

[node name="FireParticles" type="CPUParticles2D" parent="Rotatable" index="4"]
unique_name_in_owner = true
z_index = 0
position = Vector2(0, -30)
amount = 25
lifetime = 0.5
explosiveness = 0.1
direction = Vector2(0, -1)
spread = 50.0
gravity = Vector2(0, -120)
initial_velocity_min = 40.0
initial_velocity_max = 70.0
scale_amount_min = 10.0
scale_amount_max = 10.0
color = Color(1, 0.6, 0.1, 0.85)
color_ramp = SubResource("Gradient_fire")

[node name="CollisionShape2D" parent="Rotatable/CollisionSmall" index="0"]
visible = false

[node name="ProgressBar" type="ProgressBar" parent="Rotatable" index="7"]
unique_name_in_owner = true
visible = false
z_index = 10
z_as_relative = false
offset_left = -21.0
offset_top = -89.0
offset_right = 21.0
offset_bottom = -82.0
show_percentage = false

[node name="CollisionShape2D" parent="Rotatable/InteractionArea" index="0"]
shape = SubResource("RectangleShape2D_ysy51")
