[gd_scene load_steps=5 format=3 uid="uid://524ejq66alxp"]

[ext_resource type="PackedScene" uid="uid://lrv2l1ulexqm" path="res://scenes/stations/work_station.tscn" id="1_6m066"]
[ext_resource type="Texture2D" uid="uid://hbemxsmb4blv" path="res://assets/workstations/content/Doner.png" id="2_016na"]
[ext_resource type="Script" uid="uid://dqdkbcfq5wvrg" path="res://scenes/stations/doner_station.gd" id="2_tydxm"]
[ext_resource type="Texture2D" uid="uid://qyfcxvmtcndx" path="res://assets/workstations/workstation_up.png" id="3_o6xuo"]

[node name="DonerStation" instance=ExtResource("1_6m066")]
script = ExtResource("2_tydxm")
station_type = "donerstation"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_o6xuo")

[node name="Content" parent="." index="1"]
visible = true
position = Vector2(0, -39.86)
texture = ExtResource("2_016na")
