[gd_scene load_steps=4 format=3 uid="uid://524ejq66alxp"]

[ext_resource type="PackedScene" uid="uid://lrv2l1ulexqm" path="res://scenes/stations/work_station.tscn" id="1_6m066"]
[ext_resource type="Texture2D" uid="uid://hbemxsmb4blv" path="res://assets/workstations/content/Doner.png" id="2_016na"]
[ext_resource type="Script" uid="uid://cykmlpk02o4mb" path="res://scenes/stations/doner_station.gd" id="2_tydxm"]

[node name="DonerStation" instance=ExtResource("1_6m066")]
script = ExtResource("2_tydxm")
station_type = "donerstation"

[node name="Content" parent="." index="1"]
visible = true
position = Vector2(0, -39)
texture = ExtResource("2_016na")

[node name="CollisionShape2D" parent="CollisionSmall" index="0"]
position = Vector2(-16, -20)

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
position = Vector2(0, 0)
