[gd_scene load_steps=4 format=3 uid="uid://dy1cqc54o30wq"]

[ext_resource type="PackedScene" uid="uid://lrv2l1ulexqm" path="res://scenes/stations/work_station.tscn" id="1_dbhqo"]
[ext_resource type="Texture2D" uid="uid://dmexlkqm1dab2" path="res://assets/workstations/content/Zwiebel_.png" id="2_dpdpk"]
[ext_resource type="Script" uid="uid://j6kv6p7tfhms" path="res://scenes/stations/onion_station.gd" id="2_ur1ib"]

[node name="OnionStation" instance=ExtResource("1_dbhqo")]
script = ExtResource("2_ur1ib")
station_type = "onionstation"

[node name="Content" parent="Rotatable" index="1"]
visible = true
texture = ExtResource("2_dpdpk")
