[gd_scene format=3 uid="uid://dy1cqc54o30wq"]

[ext_resource type="PackedScene" uid="uid://lrv2l1ulexqm" path="res://scenes/stations/work_station.tscn" id="1_dbhqo"]
[ext_resource type="Texture2D" uid="uid://dmexlkqm1dab2" path="res://assets/workstations/content/Zwiebel_.png" id="2_dpdpk"]
[ext_resource type="Script" uid="uid://bbm0wsksnj2q0" path="res://scenes/stations/onion_station.gd" id="2_ur1ib"]

[node name="OnionStation" unique_id=285789446 instance=ExtResource("1_dbhqo")]
script = ExtResource("2_ur1ib")

[node name="Content" parent="Rotatable" parent_id_path=PackedInt32Array(574561697) index="1" unique_id=766917746]
texture = ExtResource("2_dpdpk")
