[gd_scene load_steps=4 format=3 uid="uid://dfrnrliqs1ac2"]

[ext_resource type="PackedScene" uid="uid://lrv2l1ulexqm" path="res://scenes/stations/work_station.tscn" id="1_2tog1"]
[ext_resource type="Script" uid="uid://brtd5isn74srm" path="res://scenes/stations/salad_station.gd" id="2_gsqot"]
[ext_resource type="Texture2D" uid="uid://dt2ob5dw7gsyb" path="res://assets/workstations/content/Salat.png" id="2_ne3pl"]

[node name="SaladStation" instance=ExtResource("1_2tog1")]
script = ExtResource("2_gsqot")
station_type = "saladstation"

[node name="Content" parent="." index="1"]
visible = true
position = Vector2(0, -20)
texture = ExtResource("2_ne3pl")

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
position = Vector2(0, 0)
