[gd_scene load_steps=6 format=3 uid="uid://bjfq145sa10oq"]

[ext_resource type="Script" uid="uid://dglp8sd8f3h35" path="res://scenes/stations/trash_station.gd" id="1_4ws13"]
[ext_resource type="Texture2D" uid="uid://bj5ek3d4coglu" path="res://assets/workstations/trash_can.png" id="3_isa1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm0ul"]
size = Vector2(32, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jeb1n"]
size = Vector2(17, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysy51"]
size = Vector2(53, 58)

[node name="TrashStation" type="Node2D"]
script = ExtResource("1_4ws13")

[node name="Rotatable" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Rotatable"]
position = Vector2(0, -1)
texture = ExtResource("3_isa1o")

[node name="Content" type="Sprite2D" parent="Rotatable"]
visible = false
position = Vector2(0, -20)

[node name="Collision" type="StaticBody2D" parent="Rotatable"]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotatable/Collision"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_fm0ul")

[node name="CollisionSmall" type="StaticBody2D" parent="Rotatable"]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotatable/CollisionSmall"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_jeb1n")
disabled = true

[node name="InteractionArea" type="Area2D" parent="Rotatable"]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotatable/InteractionArea"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_ysy51")

[connection signal="body_entered" from="Rotatable/InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="Rotatable/InteractionArea" to="." method="_on_interaction_area_body_exited"]
