[gd_scene load_steps=2 format=3 uid="uid://cd4xgfxeqk48f"]

[ext_resource type="PackedScene" uid="uid://cjfaitjwcf23h" path="res://scenes/ui/book.tscn" id="1_n6wam"]

[node name="UiPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" parent="." instance=ExtResource("1_n6wam")]
