[gd_scene load_steps=4 format=3 uid="uid://cm11dxs1blcs"]

[ext_resource type="Script" uid="uid://g65umntlpdo2" path="res://scenes/customers/Customer.gd" id="1_of1yg"]
[ext_resource type="Texture2D" uid="uid://cmsgol8mxmbr8" path="res://assets/sprites/player.png" id="2_of1yg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdaui"]
size = Vector2(14, 10)

[node name="Customer" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_of1yg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_kdaui")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.5078125, 0.5078125)
texture = ExtResource("2_of1yg")

[node name="TimerBar" type="ProgressBar" parent="."]
offset_left = -25.0
offset_top = -30.0
offset_right = 25.0
offset_bottom = -25.0
max_value = 100.0
value = 100.0
show_percentage = false
visible = false

[node name="OrderLabel" type="Label" parent="."]
offset_left = -50.0
offset_top = -45.0
offset_right = 50.0
offset_bottom = -32.0
theme_override_font_sizes/font_size = 10
text = "Döner Standard"
horizontal_alignment = 1
visible = false
