[gd_scene load_steps=13 format=3 uid="uid://dunmeos6sxqjh"]

[ext_resource type="Script" uid="uid://dulae26p4p11a" path="res://scenes/customers/Customer_manager.gd" id="1_veeto"]
[ext_resource type="PackedScene" uid="uid://cm11dxs1blcs" path="res://scenes/customers/Customer.tscn" id="2_jqlbh"]
[ext_resource type="SpriteFrames" uid="uid://cssypg3g7ufdp" path="res://scenes/customers/sprites/Customer_Skin_1.tres" id="3_u7ceb"]
[ext_resource type="SpriteFrames" uid="uid://be6eu7km3tptp" path="res://scenes/customers/sprites/Customer_Skin_2.tres" id="4_l14tm"]
[ext_resource type="SpriteFrames" uid="uid://bjntxqh6m7iqd" path="res://scenes/customers/sprites/Customer_Skin_3.tres" id="5_1d6l0"]
[ext_resource type="SpriteFrames" uid="uid://dwug322bhinmh" path="res://scenes/customers/sprites/Customer_Skin_4.tres" id="6_ya05y"]
[ext_resource type="SpriteFrames" uid="uid://0ochwc25r38g" path="res://scenes/customers/sprites/Customer_Skin_5.tres" id="7_7xo4f"]
[ext_resource type="SpriteFrames" uid="uid://ck7ilmnt24opa" path="res://scenes/customers/sprites/Customer_Skin_6.tres" id="8_ya05y"]
[ext_resource type="SpriteFrames" uid="uid://cat0s2888gyog" path="res://scenes/customers/sprites/Customer_Skin_7.tres" id="9_7xo4f"]
[ext_resource type="SpriteFrames" uid="uid://c285ia6qkaimn" path="res://scenes/customers/sprites/Customer_Skin_8.tres" id="10_xo2v2"]
[ext_resource type="SpriteFrames" uid="uid://usite656ahq2" path="res://scenes/customers/sprites/Customer_Skin_9.tres" id="11_2mfdy"]
[ext_resource type="SpriteFrames" uid="uid://ckfrvmg4i1vlj" path="res://scenes/customers/sprites/Customer_Skin_10.tres" id="12_qbui1"]

[node name="CustomerManager" type="Node"]
script = ExtResource("1_veeto")
customer_scene = ExtResource("2_jqlbh")
customer_skins = Array[SpriteFrames]([ExtResource("3_u7ceb"), ExtResource("4_l14tm"), ExtResource("5_1d6l0"), ExtResource("6_ya05y"), ExtResource("7_7xo4f"), ExtResource("8_ya05y"), ExtResource("9_7xo4f"), ExtResource("10_xo2v2"), ExtResource("11_2mfdy"), ExtResource("12_qbui1")])
