[gd_scene load_steps=5 format=3 uid="uid://b7txlhqh20os1"]

[ext_resource type="Script" uid="uid://b2f6qe8lg7nrr" path="res://scenes/game_logic/tutorial_manager.gd" id="1_6xnfy"]
[ext_resource type="PackedScene" uid="uid://bjyqpv0xaejip" path="res://scenes/game_scene/tutorials/tutorial_1.tscn" id="2_ks05m"]
[ext_resource type="PackedScene" uid="uid://bhs56ntbhb4q5" path="res://scenes/game_scene/tutorials/tutorial_2.tscn" id="3_nm7dd"]
[ext_resource type="PackedScene" uid="uid://u2vlbaptq1my" path="res://scenes/game_scene/tutorials/tutorial_3.tscn" id="4_abdhi"]

[node name="TutorialManager" type="Node"]
script = ExtResource("1_6xnfy")
tutorial_scenes = Array[PackedScene]([ExtResource("2_ks05m"), ExtResource("3_nm7dd"), ExtResource("4_abdhi")])
