[gd_scene load_steps=2 format=3 uid="uid://csg2f5qv5p7q4"]

[ext_resource type="Script" uid="uid://d0e8it4a78pfg" path="res://scenes/items/doner_entity.gd" id="1_2m4j1"]

[node name="DonerEntity" type="Node2D"]
z_index = 60
script = ExtResource("1_2m4j1")

[node name="Plate" type="Sprite2D" parent="."]

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(0.666, 0.666)

[node name="Ingredients" type="Node2D" parent="."]
scale = Vector2(0.666, 0.666)
