[gd_scene load_steps=19 format=3 uid="uid://ckb7w6b3spay0"]

[ext_resource type="Texture2D" uid="uid://bnc36tb172yrw" path="res://assets/food/doener/brot-hinten.png" id="1_0rsa5"]
[ext_resource type="Script" uid="uid://cvqutni0qy4cd" path="res://assets/food/doener/doener_icon.gd" id="1_uxd1t"]
[ext_resource type="Texture2D" uid="uid://nklxcuium500" path="res://assets/food/doener/fleisch.png" id="2_uxd1t"]
[ext_resource type="Texture2D" uid="uid://0ey34udb66p1" path="res://assets/food/doener/fleisch-2.png" id="3_ig563"]
[ext_resource type="Texture2D" uid="uid://gllmk6d712kk" path="res://assets/food/doener/tomate-1.png" id="4_lrk8s"]
[ext_resource type="Texture2D" uid="uid://blghxxnxveq42" path="res://assets/food/doener/tomate-2.png" id="5_mn3lu"]
[ext_resource type="Texture2D" uid="uid://euyt6fp8y3h7" path="res://assets/food/doener/tomate-3.png" id="6_5pdec"]
[ext_resource type="Texture2D" uid="uid://frpw8gxo000c" path="res://assets/food/doener/salat-1.png" id="7_n107d"]
[ext_resource type="Texture2D" uid="uid://bne3yw6elnlc7" path="res://assets/food/doener/salat-2.png" id="8_nna0v"]
[ext_resource type="Texture2D" uid="uid://34a4smol7ka4" path="res://assets/food/doener/salat-3.png" id="9_7te7d"]
[ext_resource type="Texture2D" uid="uid://bu2j7rvum1ftb" path="res://assets/food/doener/zwiebel.png" id="10_2btfu"]
[ext_resource type="Texture2D" uid="uid://cou4c6l6n16ai" path="res://assets/food/doener/zwiebel-2.png" id="11_widkm"]
[ext_resource type="Texture2D" uid="uid://x2uh8nuy8lnx" path="res://assets/food/doener/zwiebel-3.png" id="12_rr8yk"]
[ext_resource type="Texture2D" uid="uid://0n85rnxuu5r1" path="res://assets/food/doener/gurke-1.png" id="13_jisva"]
[ext_resource type="Texture2D" uid="uid://d1tlk0kppffat" path="res://assets/food/doener/gurke-2.png" id="14_ooh04"]
[ext_resource type="Texture2D" uid="uid://vkugonpjjbs4" path="res://assets/food/doener/gurke-3.png" id="15_khlh7"]
[ext_resource type="Texture2D" uid="uid://dbe16nsvv7ya0" path="res://assets/food/doener/brot-oben.png" id="16_jjiy2"]
[ext_resource type="Texture2D" uid="uid://c3rqfy5aluea2" path="res://assets/food/doener/sosse.png" id="17_qwn3x"]

[node name="DoenerIcon" type="Node2D"]
script = ExtResource("1_uxd1t")

[node name="brot_unten_1" type="Sprite2D" parent="."]
texture = ExtResource("1_0rsa5")

[node name="fleisch_1" type="Sprite2D" parent="."]
texture = ExtResource("2_uxd1t")

[node name="fleisch_2" type="Sprite2D" parent="."]
texture = ExtResource("3_ig563")

[node name="tomate_1" type="Sprite2D" parent="."]
texture = ExtResource("4_lrk8s")

[node name="tomate_2" type="Sprite2D" parent="."]
texture = ExtResource("5_mn3lu")

[node name="tomate_3" type="Sprite2D" parent="."]
texture = ExtResource("6_5pdec")

[node name="salat_1" type="Sprite2D" parent="."]
texture = ExtResource("7_n107d")

[node name="salat_2" type="Sprite2D" parent="."]
texture = ExtResource("8_nna0v")

[node name="salat_3" type="Sprite2D" parent="."]
texture = ExtResource("9_7te7d")

[node name="zwiebel_1" type="Sprite2D" parent="."]
texture = ExtResource("10_2btfu")

[node name="zwiebel_2" type="Sprite2D" parent="."]
texture = ExtResource("11_widkm")

[node name="zwiebel_3" type="Sprite2D" parent="."]
texture = ExtResource("12_rr8yk")

[node name="gurke_1" type="Sprite2D" parent="."]
texture = ExtResource("13_jisva")

[node name="gurke_2" type="Sprite2D" parent="."]
texture = ExtResource("14_ooh04")

[node name="gurke_3" type="Sprite2D" parent="."]
texture = ExtResource("15_khlh7")

[node name="brot_oben_1" type="Sprite2D" parent="."]
texture = ExtResource("16_jjiy2")

[node name="sosse_1" type="Sprite2D" parent="."]
texture = ExtResource("17_qwn3x")
