[gd_scene load_steps=13 format=3 uid="uid://brs70jgc4xlem"]

[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="1_bmy5n"]
[ext_resource type="PackedScene" uid="uid://8ooiy4l4sxal" path="res://scenes/windows/pause_menu_layer.tscn" id="2_7aihr"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/nodes/music_players/background_music_player.tscn" id="3_3re04"]
[ext_resource type="AudioStream" uid="uid://d0ncjoekv42ln" path="res://resources/sounds/in_game.mp3" id="4_7aihr"]
[ext_resource type="Script" uid="uid://bbymrin0cm704" path="res://addons/maaacks_game_template/extras/scripts/level_loader.gd" id="4_ascoc"]
[ext_resource type="Script" uid="uid://cxidglk20cok3" path="res://scripts/level_and_state_manager.gd" id="5_wr4n6"]
[ext_resource type="PackedScene" uid="uid://ba8buuvogx0m3" path="res://scenes/windows/game_won_window.tscn" id="6_ukb12"]
[ext_resource type="PackedScene" uid="uid://dybw10d6drm1l" path="res://scenes/windows/level_lost_window.tscn" id="7_i7m4m"]
[ext_resource type="PackedScene" uid="uid://dbb3wc2jaxyou" path="res://scenes/windows/level_won_window.tscn" id="8_rkfhe"]
[ext_resource type="Script" uid="uid://wjq7li836lwj" path="res://addons/maaacks_game_template/extras/scripts/scene_lister.gd" id="9_g2ndc"]
[ext_resource type="PackedScene" uid="uid://1wdj5r7kgshl" path="res://scenes/loading_screen/level_loading_screen.tscn" id="10_0v86b"]
[ext_resource type="Script" uid="uid://chh8t028j1fqp" path="res://scenes/game_scene/configurable_sub_viewport.gd" id="11_ulq3g"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuController" type="Node" parent="." node_paths=PackedStringArray("focused_viewport")]
script = ExtResource("1_bmy5n")
pause_menu_packed = ExtResource("2_7aihr")
focused_viewport = NodePath("../ViewportContainer/ConfigurableSubViewport")

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("3_3re04")]
stream = ExtResource("4_7aihr")
parameters/looping = false

[node name="LevelLoadingScreen" parent="." instance=ExtResource("10_0v86b")]
visible = false

[node name="LevelLoader" type="Node" parent="." node_paths=PackedStringArray("level_container", "level_loading_screen")]
script = ExtResource("4_ascoc")
level_container = NodePath("../ViewportContainer/ConfigurableSubViewport")
level_loading_screen = NodePath("../LevelLoadingScreen")

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("level_loader", "scene_lister")]
script = ExtResource("5_wr4n6")
level_loader = NodePath("../LevelLoader")
starting_level_path = "uid://bv420bevae7fi"
scene_lister = NodePath("SceneLister")
game_won_scene = ExtResource("6_ukb12")
level_lost_scene = ExtResource("7_i7m4m")
level_won_scene = ExtResource("8_rkfhe")

[node name="SceneLister" type="Node" parent="LevelManager"]
script = ExtResource("9_g2ndc")
files = Array[String](["res://scenes/testscenes/playertest.tscn"])
directory = "res://scenes/testscenes"

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ConfigurableSubViewport" type="SubViewport" parent="ViewportContainer"]
unique_name_in_owner = true
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 3
audio_listener_enable_2d = true
oversampling = false
size = Vector2i(1280, 720)
render_target_update_mode = 4
script = ExtResource("11_ulq3g")
